@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
@import 'https://fonts.googleapis.com/css?family=Rubik:200,300,400,500,600,700,900&display=swap'

$header-height-mini: 40px
$header-height-large: 50px

@mixin row-center
  display: flex
  flex-direction: row
  align-items: center
    
@mixin row-btw-center
  @include row-center
  justify-content: space-between

@mixin row-center-center
  @include row-center
  justify-content: center

@mixin column-center
  display: flex
  flex-direction: column
  align-items: center

@mixin grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-gap: 30px

@mixin section($header-height: $header-height-mini, $p: 20px, $h3-font-size: 1.25rem)
    padding: $header-height + $p $p $p+10px
    .content h3
      font-size: $h3-font-size
  
// ***** Global styles ***** 
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  // font-family: 'Poppins', sans-serif
  font-family: "Rubik","Arial",sans-serif
  font-size: 16px
  color: #5e5e5e

.header-container
  @include row-btw-center 

a
  color: black
  text-decoration: none
  &:hover
    text-decoration: none
// ***** End of global styles *****  

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  color: white
  z-index: 1000
  transition: 0.5s
  border-bottom: solid 1px rgba(255,255,255,0.3)
  .logo
    color: white
    letter-spacing: 1px
    font-weight: 400
  &.sticky
    background: #fff
    border-bottom: solid 1px rgba(0,0,0,0.2)
    .logo, ul li a
      color: black
  ul
    @include row-center-center
    li 
      list-style: none
      a 
        color: #ababab
        transition: 0.5s
        // font-weight: 300

section 
  .content
    @include column-center
  h3
    font-weight: 400
    letter-spacing: 2px
    color: #919191
    padding-bottom: 10px
    border-bottom: 4px solid #f6f6f6
    text-transform: uppercase
    margin-bottom: 30px

#home
  background: url(../img/bg.jpg)
  background-size: cover
  color: white
  min-height: 100vh
  .content-left
    h1
      font-weight: 400
      text-align: center
    h2
      color: #ababab
      font-weight: 200
      line-height: 140%
      span 
        color: #4b6cc1
    .btn-box
      padding: 30px 0
      text-align: center
      .btn
        display: inline-block
        color: #fff
        background: #4b6cc1
        border-radius: 1000px
        font-weight: 400
  img
    height: auto
    border: solid 5px white

// **** card style for skills & projects
.card-container
  @include grid
  .card
    text-align: center
    .card-body
      padding: 20px
      height: 180px
      .title
        font-weight: 500
        color: black
      .text
        font-weight: 300
        line-height: 150%
        color: grey
    .card-footer
      padding: 10px
      @include row-btw-center
      height: 40px
      background-color: #f7f7f7
      .techs
        font-size: 0.8rem
        color: grey
        &:before
          content: ''
          display: inline-block
          width: 10px
          height: 10px
          border-radius: 5px
          background-color: #69b6d5
          margin-right: 5px

#skills .card
  border-radius: 6px
  border-top: 6px solid #4b6cc1
  background: #f6f6f6
  min-height: 350px
  img
    width: 60px
    height: auto
    margin-top: 50px

#projects .card
  box-shadow: 0 2px 10px 10px rgba(0,0,0,0.08)
  img
    width: 100%
    height: auto  

#contact
  background: black
  .content
    display: flex
    flex-direction: column
    justify-content: space-between
  h3
    color: white
  .contact-list
    margin: 50px auto
    .contact-box
      display: flex
      flex-direction: row
      margin-bottom: 20px
      .fa
        color: #4b6cc1
        display: block
        width: 24px
        text-align: center
        margin-right: 15px
        font-size: 1.5rem
      a, p
        color: rgba(255,255,255,0.5)
        font-size: 1.25rem  

  .icons 
    @include row-btw-center
    width: 70%
    max-width: 250px
    margin: 0 auto 50px
    a 
      transform: translateY(10px)
      transition: 0.6s
    a:hover
      transform: translateY(-10px)
      transition: 0.6s
    .fa
      color: white
      font-size: 3rem

footer 
  background: black
  border-top: solid 2px rgba(255,255,255,0.3)
  text-align: center
  margin-bottom: 0
  position: relative
  padding: 25px 0
  font-size: 1rem

@media screen and (max-width: 800px)
  header
    height: $header-height-mini
    padding: 0 15px
    .logo
      font-size: 1rem
    ul 
      position: absolute
      overflow: auto
      background: #fff
      visibility: hidden
      opacity: 0
      transition: 0.5s
      a 
        // margin: 0 15px
        // letter-spacing: 2px
    .mini-nav
      position: relative
      width: 25px
      height: 18px
      z-index: 50
      .mini-nav-line
        width: 100%
        height: 2px
        background: white
        position: absolute
        left: 0
        transition: 0.5s
        border-radius: 1000px
        &:nth-child(1)
          top: 0
        &:nth-child(2)
          top: 8px
        &:nth-child(3)
          top: 16px 
  header.sticky .mini-nav-line
      background: black
  header.active
    background: #fff
    border-bottom: solid 1px rgba(0, 0, 0, 0.3)
    .logo, ul li a
      color: #000 
    .mini-nav-line
      background: black
      &:nth-child(1)
        top: 9px
        transform: rotate(-45deg)
        transition: 0.5s
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        top: 9px
        transform: rotate(45deg)
        transition: 0.5s
    ul
      position: absolute
      top: $header-height-mini
      left: 0
      width: 100%
      height: 100vh
      visibility: visible
      display: block
      opacity: 1
      padding: 0 20px
      overflow: auto
      li 
        padding: 0 10px
        border-bottom: solid 1px rgba(0, 0, 0, 0.3)
        text-align: left 
        a
          width: 100%
          display: inline-block
          margin: 15px 0
          font-size: 0.8rem

  section 
    @include section()
     
  #home
    padding-top: $header-height-mini
    h1
      font-size: 2rem
      margin-top: 20px
    h2
      font-size: 1.3rem
      margin-top: 20px
      text-align: center
    .btn
      font-size: 1rem
      padding: 15px 25px
      text-align: center
      width: 70%
      max-width: 300px
    img
      width: 70%
      max-width: 400px
      margin: 0 auto
  
  .card .title
    font-size: 1.25rem
    margin-bottom: 20px
  .card .text
    font-size: 1rem 

@media screen and (min-width: 801px)
  #to-top-btn
    // display: block
    z-index: 1000
    position: fixed
    bottom: 20px
    right: 20px
    padding: 15px
    width: 60px
    height: 60px
    background: green
    color: white


  .header-container, section .content 
    max-width: 1000px
    margin: auto
  header
    padding: 20px 60px
    min-height: $header-height-large
    .logo
      font-size: 1.5rem
      font-weight: 400
      letter-spacing: 2px
    nav 
      width: 40vw
    ul 
      @include row-btw-center
      a 
        margin: 0 15px
        font-weight: 200
        font-size: 20px
  section 
    @include section($header-height-large, 60px, 2rem)

  #home
    padding-top: $header-height-large
    display: flex
    align-items: center
    .content
      @include row-btw-center
      .content-left
        padding-right: 20%
      
      h1
        font-size: 3.5rem
        margin-top: 40px
        text-align: left
      h2
        // font-size: 1.875rem
        margin-top: 40px
        line-height: 160%
        text-align: left
      .btn-box
        text-align: left
        .btn
          font-size: 1.25rem
          padding: 20px 40px
          text-align: center
          width: 280px
      img
        width: 300px
        margin-right: 0

  .card .title
    margin-bottom: 30px