@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap";
@import 'https://fonts.googleapis.com/css?family=Rubik:200,300,400,500,600,700,900&display=swap';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  color: #5e5e5e;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
  transition: 0.5s;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
}
header .logo {
  color: white;
  letter-spacing: 1px;
  font-weight: 400;
}
header.sticky {
  background: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}
header.sticky .logo, header.sticky ul li a {
  color: black;
}
header ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header ul li {
  list-style: none;
}
header ul li a {
  color: #ababab;
  transition: 0.5s;
}

section .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section h3 {
  font-weight: 400;
  letter-spacing: 2px;
  color: #919191;
  padding-bottom: 10px;
  border-bottom: 4px solid #f6f6f6;
  text-transform: uppercase;
  margin-bottom: 30px;
}

#home {
  background: url(../img/bg.jpg);
  background-size: cover;
  color: white;
  min-height: 100vh;
}
#home .content-left h1 {
  font-weight: 400;
  text-align: center;
}
#home .content-left h2 {
  color: #ababab;
  font-weight: 200;
  line-height: 140%;
}
#home .content-left h2 span {
  color: #4b6cc1;
}
#home .content-left .btn-box {
  padding: 30px 0;
  text-align: center;
}
#home .content-left .btn-box .btn {
  display: inline-block;
  color: #fff;
  background: #4b6cc1;
  border-radius: 1000px;
  font-weight: 400;
}
#home img {
  height: auto;
  border: solid 5px white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.card-container .card {
  text-align: center;
}
.card-container .card .card-body {
  padding: 20px;
  height: 180px;
}
.card-container .card .card-body .title {
  font-weight: 500;
  color: black;
}
.card-container .card .card-body .text {
  font-weight: 300;
  line-height: 150%;
  color: grey;
}
.card-container .card .card-footer {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background-color: #f7f7f7;
}
.card-container .card .card-footer .techs {
  font-size: 0.8rem;
  color: grey;
}
.card-container .card .card-footer .techs:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #69b6d5;
  margin-right: 5px;
}

#skills .card {
  border-radius: 6px;
  border-top: 6px solid #4b6cc1;
  background: #f6f6f6;
  min-height: 350px;
}
#skills .card img {
  width: 60px;
  height: auto;
  margin-top: 50px;
}

#projects .card {
  box-shadow: 0 2px 10px 10px rgba(0, 0, 0, 0.08);
}
#projects .card img {
  width: 100%;
  height: auto;
}

#contact {
  background: black;
}
#contact .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#contact h3 {
  color: white;
}
#contact .contact-list {
  margin: 50px auto;
}
#contact .contact-list .contact-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
#contact .contact-list .contact-box .fa {
  color: #4b6cc1;
  display: block;
  width: 24px;
  text-align: center;
  margin-right: 15px;
  font-size: 1.5rem;
}
#contact .contact-list .contact-box a, #contact .contact-list .contact-box p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25rem;
}
#contact .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  max-width: 250px;
  margin: 0 auto 50px;
}
#contact .icons a {
  transform: translateY(10px);
  transition: 0.6s;
}
#contact .icons a:hover {
  transform: translateY(-10px);
  transition: 0.6s;
}
#contact .icons .fa {
  color: white;
  font-size: 3rem;
}

footer {
  background: black;
  border-top: solid 2px rgba(255, 255, 255, 0.3);
  text-align: center;
  margin-bottom: 0;
  position: relative;
  padding: 25px 0;
  font-size: 1rem;
}

@media screen and (max-width: 800px) {
  header {
    height: 40px;
    padding: 0 15px;
  }
  header .logo {
    font-size: 1rem;
  }
  header ul {
    position: absolute;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
  }
  header .mini-nav {
    position: relative;
    width: 25px;
    height: 18px;
    z-index: 50;
  }
  header .mini-nav .mini-nav-line {
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    transition: 0.5s;
    border-radius: 1000px;
  }
  header .mini-nav .mini-nav-line:nth-child(1) {
    top: 0;
  }
  header .mini-nav .mini-nav-line:nth-child(2) {
    top: 8px;
  }
  header .mini-nav .mini-nav-line:nth-child(3) {
    top: 16px;
  }

  header.sticky .mini-nav-line {
    background: black;
  }

  header.active {
    background: #fff;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
  }
  header.active .logo, header.active ul li a {
    color: #000;
  }
  header.active .mini-nav-line {
    background: black;
  }
  header.active .mini-nav-line:nth-child(1) {
    top: 9px;
    transform: rotate(-45deg);
    transition: 0.5s;
  }
  header.active .mini-nav-line:nth-child(2) {
    opacity: 0;
  }
  header.active .mini-nav-line:nth-child(3) {
    top: 9px;
    transform: rotate(45deg);
    transition: 0.5s;
  }
  header.active ul {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100vh;
    visibility: visible;
    display: block;
    opacity: 1;
    padding: 0 20px;
    overflow: auto;
  }
  header.active ul li {
    padding: 0 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    text-align: left;
  }
  header.active ul li a {
    width: 100%;
    display: inline-block;
    margin: 15px 0;
    font-size: 0.8rem;
  }

  section {
    padding: 60px 20px 30px;
  }
  section .content h3 {
    font-size: 1.25rem;
  }

  #home {
    padding-top: 40px;
  }
  #home h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
  #home h2 {
    font-size: 1.3rem;
    margin-top: 20px;
    text-align: center;
  }
  #home .btn {
    font-size: 1rem;
    padding: 15px 25px;
    text-align: center;
    width: 70%;
    max-width: 300px;
  }
  #home img {
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
  }

  .card .title {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }

  .card .text {
    font-size: 1rem;
  }
}
@media screen and (min-width: 801px) {
  #to-top-btn {
    z-index: 1000;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    width: 60px;
    height: 60px;
    background: green;
    color: white;
  }

  .header-container, section .content {
    max-width: 1000px;
    margin: auto;
  }

  header {
    padding: 20px 60px;
    min-height: 50px;
  }
  header .logo {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 2px;
  }
  header nav {
    width: 40vw;
  }
  header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header ul a {
    margin: 0 15px;
    font-weight: 200;
    font-size: 20px;
  }

  section {
    padding: 110px 60px 70px;
  }
  section .content h3 {
    font-size: 2rem;
  }

  #home {
    padding-top: 50px;
    display: flex;
    align-items: center;
  }
  #home .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #home .content .content-left {
    padding-right: 20%;
  }
  #home .content h1 {
    font-size: 3.5rem;
    margin-top: 40px;
    text-align: left;
  }
  #home .content h2 {
    margin-top: 40px;
    line-height: 160%;
    text-align: left;
  }
  #home .content .btn-box {
    text-align: left;
  }
  #home .content .btn-box .btn {
    font-size: 1.25rem;
    padding: 20px 40px;
    text-align: center;
    width: 280px;
  }
  #home .content img {
    width: 300px;
    margin-right: 0;
  }

  .card .title {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=index.css.map */
